{
    "version": 3,
    "configurePresets": [
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "description": "Target the Windows Subsystem for Linux (WSL) or a remote Linux system.",
            "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "toolchainFile": "~/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_C_COMPILER": "gcc"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}",
                    "copySourcesOptions": {
                        "exclusionList": [
                            ".vs",
                            ".idea",
                            ".git",
                            ".vscode",
                            "cmake-build-debug-mingw",
                            "cmake-build-debug-visual-studio",
                            "cmake-build-debug-visual-studio-clang",
                            "cmake-build-debug-wsl",
                            "cmake-build-release-mingw",
                            "cmake-build-release-visual-studio",
                            "cmake-build-release-visual-studio-clang",
                            "cmake-build-release-wsl",
                            "out"
                        ]
                    },
                    "copyAdditionalIncludeDirectoriesList": [
                        "$env{HOME}/.vs/$ms{projectDirName}/out/build/${presetName}/nmf"
                    ]
                }
            }
        },
        {
            "name": "linux-release",
            "inherits": "linux-debug",
            "displayName": "Linux Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "macos-debug",
            "displayName": "macOS Debug",
            "description": "Target a remote macOS system.",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "/opt/homebrew/bin/g++",
                "CMAKE_C_COMPILER": "/opt/homebrew/bin/gcc"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        },
        {
            "name": "macos-release",
            "inherits": "macos-debug",
            "displayName": "macOS Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-msvc-llvm-base",
            "displayName": "Windows MSVC-LLVM x64 Debug",
            "description": "Sets generator, compilers, x64 architecture, build and install directory, debug build type",
            "generator": "Visual Studio 17 2022",
            "toolset": "ClangCL",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "toolchainFile": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-clang-x64",
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "windows-msvc-llvm-release",
            "inherits": "windows-msvc-llvm-base",
            "displayName": "Windows MSVC-LLVM x64 Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-msvc-debug",
            "inherits": "windows-msvc-llvm-base",
            "displayName": "Windows MSVC x64 Debug",
            "toolset": "v143",
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-msvc-x64"
                }
            }
        },
        {
            "name": "windows-msvc-release",
            "inherits": "windows-msvc-debug",
            "displayName": "Windows MSVC x64 Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-base",
            "description": "Target Windows with the UCRT-linked MinGW development environment.",
            "hidden": true,
            "environment": {
                "PATH": "C:/rtools43/ucrt64/bin;C:/rtools43/usr/bin;$penv{PATH}",
                "MINGW64_ROOT": "C:/rtools43/ucrt64",
                "INCLUDE": "$penv{INCLUDE};C:/rtools43/ucrt64/include"
            },
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cmakeExecutable": "C:/rtools43/ucrt64/bin/cmake.exe",
            "toolchainFile": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "C:/rtools43/ucrt64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/rtools43/ucrt64/bin/g++.exe",
                "VCPKG_TARGET_TRIPLET": "x64-mingw-static"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {}
            }
        },
        {
            "name": "x64-debug",
            "displayName": "x64 Debug",
            "description": "Target Windows (64-bit) with the UCRT-linked MinGW toolchain. (Debug)",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_VERBOSE_MAKEFILE": true
            }
        },
        {
            "name": "x64-release",
            "displayName": "x64 Release",
            "description": "Target Windows (64-bit) with the UCRT-linked MinGW toolchain. (Release)",
            "inherits": "x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}
